# Rfid_c72_plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/rfid_c72_plugin/: EPC.java  RfidC72Plugin.java  TagKey.java  UHFHelper.java  UHFListener.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/rfid_c72_plugin_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/libs/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  rfid_scanner.dart
example/test/: widget_test.dart
ios/: rfid_c72_plugin.podspec
ios/Classes/: RfidC72Plugin.h  RfidC72Plugin.m
lib/: rfid_c72_plugin.dart  tag_epc.dart
test/: rfid_c72_plugin.dart
